#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <34 35>;
        };

        RightDesktop {
            bindings = <&kp LG(LC(RIGHT_ARROW))>;
            key-positions = <7 8>;
        };

        LeftDesktop {
            bindings = <&kp LG(LC(LEFT_ARROW))>;
            key-positions = <6 7>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W    &kp E         &kp R         &kp T                                       &kp Y        &kp U  &lt 5 I    &kp O      &kp P
&mt LEFT_CONTROL A  &kp S    &kp D         &kp F         &kp G        &mkp MB3      &mkp MB5         &kp H        &kp J  &kp K      &kp L      &lt 3 SEMICOLON
&mt LEFT_SHIFT Z    &kp X    &kp C         &kp V         &kp B        &mkp MB2      &mkp MB4         &kp N        &kp M  &kp COMMA  &lt 7 DOT  &mt RIGHT_SHIFT SLASH
&none               &kp TAB  &kp LEFT_ALT  &kp LEFT_WIN  &lt 2 SPACE  &mkp MB1      &kp RIGHT_SHIFT  &lt 1 ENTER                               &mt RIGHT_CONTROL K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        lower {
            bindings = <
&kp EXCLAMATION            &kp AT_SIGN  &kp HASH          &kp DOLLAR         &kp PERCENT                               &kp CARET  &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&mt LEFT_CONTROL MINUS     &kp EQUAL    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &trans      &trans  &kp GRAVE  &kp SQT            &none         &none                 &kp RIGHT_CONTROL
&mt LEFT_SHIFT UNDERSCORE  &kp PLUS     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE              &trans      &trans  &kp TILDE  &kp DOUBLE_QUOTES  &none         &none                 &kp RIGHT_SHIFT
&trans                     &trans       &trans            &trans             &lt 6 SPACE           &trans      &trans  &trans                                                            &trans
            >;
        };

        raise {
            bindings = <
&kp NUMBER_1        &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                      &kp NUMBER_6  &kp N7  &kp N8         &kp N9         &kp N0
&mt LCTRL F1        &kp F2        &kp F3        &kp F4        &kp F5  &trans      &trans  &kp F6        &kp F7  &kp F8         &kp F9         &mt RCTRL F10
&mt LEFT_SHIFT F11  &kp F12       &none         &none         &none   &trans      &trans  &none         &none   &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RIGHT_SHIFT
&trans              &trans        &trans        &trans        &trans  &trans      &trans  &lt 6 ENTER                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        ARROW {
            bindings = <
&kp CAPSLOCK      &kp INSERT  &kp PRINTSCREEN     &kp SCROLLLOCK  &kp C_PAUSE                         &kp ESCAPE      &kp TAB         &kp UP_ARROW    &kp BACKSPACE    &kp DELETE
&kp LEFT_CONTROL  &none       &kp K_CONTEXT_MENU  &mkp MB5        &kp HOME        &trans      &trans  &kp PAGE_UP     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT    &none       &none               &mkp MB4        &kp END         &trans      &trans  &kp PAGE_DOWN   &mkp MB1        &mkp MB3        &mkp MB2         &kp K_CONTEXT_MENU
&trans            &trans      &trans              &trans          &kp LANGUAGE_2  &trans      &trans  &kp LANGUAGE_1                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        mouse2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &mkp MB5  &mkp MB3  &mo 5     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &mkp MB4  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB5  &mkp MB4                              &trans
            >;
        };
    };
};
