#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };

    arrows_dm {
        layers = <6>;
        bindings =
            <&kp LG(LC(RIGHT_ARROW))>,
            <&kp LG(LC(LEFT_ARROW))>,
            <&kp LG(TAB)>,
            <&kp LG(D)>;

        tick = <640>;
        wait-ms = <20>;
        tap-ms = <150>;
    };
    arrows_wm {
        layers = <7>;
        bindings =
            <&kp LG(LS(RIGHT_ARROW))>,
            <&kp LG(LS(LEFT_ARROW))>,
            <&kp LG(LS(UP_ARROW))>,
            <&kp LG(LS(DOWN_ARROW))>;

        tick = <640>;
        wait-ms = <20>;
        tap-ms = <150>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 2>;
        };

        PScrn {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <3 4>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <18 20>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        lang_ja {
            bindings = <&kp LANG1>;
            key-positions = <29 30>;
        };

        lang_en {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <25 26>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 7>;
        };

        Gesture4 {
            bindings = <&mo 6>;
            key-positions = <9 8 7 6 6 8 9 6 7 8 9>;
            layers = <0>;
        };

        Gesture3 {
            bindings = <&mo 7>;
            key-positions = <6 7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    behaviors {
        encoder_msc_right_left: encoder_msc_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_RIGHT_LEFT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E           &kp R         &kp T                                                  &kp Y                 &kp U        &lt 4 I             &kp O                &kp P
&mt LCTRL A       &kp S           &kp D           &kp F         &kp G                    &mkp MB3         &mkp MB5     &kp H                 &kp J        &kp K               &kp L                &lt 3 SEMICOLON
&mt LEFT_SHIFT Z  &mt LEFT_ALT X  &mt LEFT_WIN C  &kp V         &kp B                    &kp TAB          &mkp MB4     &kp N                 &mt LCTRL M  &mt LEFT_WIN COMMA  &mt LEFT_ALT PERIOD  &mt LEFT_SHIFT SLASH
&none             &kp LEFT_ALT    &kp LEFT_WIN    &kp LEFT_ALT  &mt LEFT_WIN LANGUAGE_2  &lt 2 SPACE      &lt 1 ENTER  &mt LCTRL LANGUAGE_1                                                        &none
            >;

            sensor-bindings = <&inc_dec_kp LA(ESCAPE) LA(LS(ESC))>;
        };

        lower {
            bindings = <
&kp EXCLAMATION            &kp AT_SIGN        &kp HASH                 &kp DOLLAR         &kp PERCENT                                    &kp CARET  &kp AMPERSAND            &kp ASTERISK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&mt LCTRL MINUS            &kp EQUAL          &kp LEFT_BRACKET         &kp RIGHT_BRACKET  &kp BACKSLASH  &trans           &kp PAGE_UP    &kp GRAVE  &kp SQT                  &kp INTERNATIONAL_1  &none                 &kp LCTRL
&mt LEFT_SHIFT UNDERSCORE  &mt LEFT_ALT PLUS  &mt LEFT_WIN LEFT_BRACE  &kp RIGHT_BRACE    &kp PIPE       &trans           &kp PAGE_DOWN  &kp TILDE  &mt LCTRL DOUBLE_QUOTES  &kp LEFT_WIN         &kp LEFT_ALT          &kp LEFT_SHIFT
&trans                     &trans             &trans                   &trans             &trans         &lt 5 SPACE      &trans         &trans                                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LC(RIGHT)) LC(LG(LEFT))>;
        };

        raise {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                            &kp NUMBER_6  &kp N7               &kp N8        &kp N9        &kp N0
&mt LCTRL F1    &kp F2        &kp F3        &kp F4        &kp F5   &trans      &kp HOME     &kp F6        &kp F7               &kp F8        &kp F9        &mt LCTRL F10
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &kp F11       &kp F12  &trans      &kp END      &kp PG_UP     &mt LCTRL PAGE_DOWN  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT
&trans          &trans        &trans        &trans        &trans   &trans      &lt 5 ENTER  &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_DOWN) LC(PAGE_UP)>;
        };

        ARROW {
            bindings = <
&trans          &none         &none         &trans    &kp HOME                                 &kp PG_UP      &kp TAB         &kp UP_ARROW    &kp BACKSPACE    &kp DELETE
&kp LCTRL       &mkp MB2      &mkp MB3      &mkp MB1  &kp END   &trans         &trans          &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &none     &none     &trans         &trans          &none          &kp LCTRL       &kp LEFT_WIN    &kp LEFT_ALT     &kp LEFT_SHIFT
&trans          &trans        &trans        &trans    &trans    &kp LANG2      &kp LANGUAGE_1  &trans                                                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        BT {
            bindings = <
&none           &kp INS       &none         &kp SCROLLLOCK  &kp C_PAUSE                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&kp LCTRL       &none         &trans        &trans          &trans       &trans      &trans       &out OUT_BLE  &trans        &trans        &trans        &kp LCTRL
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &trans          &trans       &trans      &bootloader  &out OUT_USB  &kp LCTRL     &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT
&trans          &trans        &trans        &trans          &trans       &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        TapGesture4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LS(RIGHT_ARROW)) LG(LS(LEFT_ARROW))>;
        };

        TapGesture3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
