#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        volup {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <13 12>;
        };

        voldown {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <25 24>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 2>;
        };

        PScrn {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <3 4>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <18 20>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 7>;
        };

        rise {
            bindings = <&tog 2>;
            key-positions = <17 18>;
        };

        lower {
            bindings = <&tog 1>;
            key-positions = <14 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    behaviors {
        encoder_msc_right_left: encoder_msc_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_RIGHT_LEFT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W  &kp E         &kp R         &kp T                                                             &kp Y        &kp U  &lt 4 I              &kp O              &kp P
&mt LEFT_CONTROL A  &kp S  &kp D         &kp F         &kp G        &mkp MB3                       &mkp MB5              &kp H        &kp J  &kp K                &kp L              &kp SEMICOLON
&mt LEFT_SHIFT Z    &kp X  &kp C         &kp V         &kp B        &kp TAB                        &mkp MB4              &kp N        &kp M  &mt RIGHT_WIN COMMA  &mt RIGHT_ALT DOT  &mt RIGHT_SHIFT SLASH
&none               &none  &kp LEFT_ALT  &kp LEFT_WIN  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_2      &mt RCTRL LANGUAGE_1  &lt 1 ENTER                                                 &none
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        lower {
            bindings = <
&kp NUMBER_1            &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp N5                                    &kp NUMBER_6  &kp N7   &kp N8            &kp N9            &kp N0
&mt LEFT_CONTROL MINUS  &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &trans      &trans  &kp GRAVE     &kp SQT  &kp INT_RO        &kp F11           &mt RIGHT_CONTROL F12
&mt LEFT_SHIFT F1       &kp F2        &kp F3            &kp F4             &kp F5                &trans      &trans  &kp F6        &kp F7   &mt RIGHT_WIN F8  &mt RIGHT_ALT F9  &mt RIGHT_SHIFT F10
&trans                  &trans        &trans            &trans             &lt 3 SPACE           &trans      &trans  &trans                                                     &trans
            >;

            sensor-bindings = <&encoder_msc_right_left>;
        };

        raise {
            bindings = <
&kp CAPSLOCK      &kp INSERT  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp C_PAUSE                      &kp ESCAPE     &kp TAB         &kp UP_ARROW    &kp BACKSPACE    &kp DELETE
&kp LEFT_CONTROL  &none       &none            &mkp MB5        &kp HOME     &trans      &trans  &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RCTRL
&kp LEFT_SHIFT    &none       &none            &mkp MB4        &kp END      &trans      &trans  &kp PAGE_DOWN  &mkp MB1        &mkp MB3        &mkp MB2         &kp RIGHT_SHIFT
&trans            &trans      &trans           &trans          &trans       &trans      &trans  &lt 3 ENTER                                                     &trans
            >;

            sensor-bindings = <&encoder_msc_right_left>;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &out OUT_BLE  &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &out OUT_USB  &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_DOWN C_VOLUME_UP>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
